# NewBaseAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/nguyendinhkien/appcommon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/vnext/appcommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nguyendinhkien/appcommon/: MyApplication.kt
app/src/main/java/vn/nguyendinhkien/appcommon/core/: AppConstants.kt  BaseResponse.kt  NetworkErrorException.kt
app/src/main/java/vn/nguyendinhkien/appcommon/data/repository/: AuthenticationRepositoryImpl.kt  NoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/vn/nguyendinhkien/appcommon/data/source/local/: AppDatabase.kt
app/src/main/java/vn/nguyendinhkien/appcommon/data/source/preferences/: PrefsHelperImpl.kt
app/src/main/java/vn/nguyendinhkien/appcommon/data/source/remote/: IAuthenticationApi.kt
app/src/main/java/vn/nguyendinhkien/appcommon/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/vn/nguyendinhkien/appcommon/domain/model/: SimpleResponse.kt
app/src/main/java/vn/nguyendinhkien/appcommon/domain/model/login/: ParamsLogin.kt  UserModel.kt
app/src/main/java/vn/nguyendinhkien/appcommon/domain/model/registration/: ParamsRegistration.kt
app/src/main/java/vn/nguyendinhkien/appcommon/domain/preferences/: PrefsHelper.kt
app/src/main/java/vn/nguyendinhkien/appcommon/domain/repository/: IAuthenticationRepository.kt  INoteRepository.kt  UserRepository.kt
app/src/main/java/vn/nguyendinhkien/appcommon/domain/usecase/authenication/: LoginUseCase.kt  RegistrationUseCase.kt
app/src/main/java/vn/nguyendinhkien/appcommon/domain/usecase/notes/: NotesUseCase.kt
app/src/main/java/vn/nguyendinhkien/appcommon/domain/usecase/user/: DeleteUserFromLocalUseCase.kt  FindAllUserFromLocalUseCase.kt  FindUserByIdFromLocalUseCase.kt  SaveUserToLocalUseCase.kt
app/src/main/java/vn/nguyendinhkien/appcommon/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/vn/nguyendinhkien/appcommon/presentation/base/adapter/: BaseListAdapter.kt  BaseWebViewClient.kt  QuickDiffUtils.kt
app/src/main/java/vn/nguyendinhkien/appcommon/presentation/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/vn/nguyendinhkien/appcommon/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/vn/nguyendinhkien/appcommon/presentation/ui/list/: ListViewAdapter.kt  Note.kt  RecyclerViewDemoFragment.kt  RecyclerViewDemoState.kt  RecyclerViewDemoViewModel.kt
app/src/main/java/vn/nguyendinhkien/appcommon/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/vn/nguyendinhkien/appcommon/presentation/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewState.kt
app/src/main/java/vn/nguyendinhkien/appcommon/presentation/ui/web_view_demo/: WebViewFragment.kt
app/src/main/java/vn/nguyendinhkien/appcommon/presentation/widget/: CustomLoader.kt
app/src/main/java/vn/nguyendinhkien/appcommon/utils/: ActivityExt.kt  LoadingUtils.kt  NavigateExt.kt  NetworkUtils.kt  UtilsExt.kt  ViewExt.kt
app/src/main/java/vn/vnext/appcommon/: MainActivity.kt  MyApplication.kt
app/src/main/java/vn/vnext/appcommon/core/: AppConstants.kt  BaseResponse.kt  NetworkErrorException.kt
app/src/main/java/vn/vnext/appcommon/data/repository/: AuthenticationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/vn/vnext/appcommon/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt
app/src/main/java/vn/vnext/appcommon/domain/model/: SimpleResponse.kt
app/src/main/java/vn/vnext/appcommon/domain/preferences/: PrefsHelper.kt
app/src/main/java/vn/vnext/appcommon/domain/repository/: IAuthenticationRepository.kt  UserRepository.kt
app/src/main/java/vn/vnext/appcommon/domain/usecase/: DeleteUserFromLocalUseCase.kt  FindAllUserFromLocalUseCase.kt  FindUserByIdFromLocalUseCase.kt  SaveUserToLocalUseCase.kt
app/src/main/java/vn/vnext/appcommon/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/vn/vnext/appcommon/presentation/widget/: CustomLoader.kt
app/src/main/java/vn/vnext/appcommon/utils/: ActivityExt.kt  LoadingUtils.kt  NavigateExt.kt  NetworkUtils.kt  UtilsExt.kt  ViewExt.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_recycler_view_demo.xml  fragment_registration.xml  fragment_web_view.xml  item_recycler_view_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/nguyendinhkien/appcommon/: ExampleUnitTest.kt
app/src/test/java/vn/vnext/appcommon/: ExampleUnitTest.kt
(+32 files in other folders)
