<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="vn.nguyendinhkien.appcommon.presentation.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpToSaveState="false" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="vn.nguyendinhkien.appcommon.presentation.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recyclerViewDemoFragment"
            app:destination="@id/recyclerViewDemoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="vn.nguyendinhkien.appcommon.presentation.ui.registration.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="vn.nguyendinhkien.appcommon.presentation.ui.web_view_demo.WebViewFragment"
        android:label="WebView"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/recyclerViewDemoFragment"
        android:name="vn.nguyendinhkien.appcommon.presentation.ui.list.RecyclerViewDemoFragment"
        android:label="RecyclerView Demo"
        tools:layout="@layout/fragment_recycler_view_demo" />
</navigation>